{
  "name": "gestion-produits-informatique",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:verify": "vite build && node scripts/verify-build.js",
    "preview": "vite preview",
    "postinstall": "node scripts/postinstall.js || true",
    "vercel-build": "yarn build"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  },
  "dependencies": {
    "lucide": "^0.378.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
